server.port=${VOUCHER_SERVICE_PORT:8081}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/voucher
spring.datasource.username=${MYSQL_USERNAME:myusername}
spring.datasource.password=${MYSQL_PASSWORD:mypassword}
vendor.service.url=${VENDOR_SERVICE_URL:http://localhost:8082}
